list: user.unix_utility_hold
-

are sync: rsync
ark: awk
base sixty four decode: base64 -d
base sixty four: base64
brew install
captain all: cp -a
captain: cp
change mode recurse: chmod -R
change mode: chmod
change owner recurse: chown -R
change owner: chown
code new: code -n
code: code
concat: cat
curl
cut
disk usage: du
disk usage human: du -h
echo
file head: head
file tail follow: tail -f
file tail: file
find
grab here: grep -Hirn
grab recursive: grep -R
grab: grep
less
link soft: ln -s
link: ln
M D five sum: md5sum
make dear: mkdir
man: man
movie: mv
paste
pi test: pytest
print format: printf
pseudo: sudo
reverse: rev
S S H: ssh
said: sed
sequence: seq
shah two fifty six sum: sha256sum
sleep
sort
sort human: sort -h
sort numeric: sort -n
sort reverse: sort -r
sort unique: sort -u
stat
tea append: tee -a
tea: tee
touch 
translate delete: tr -d 
translate: tr 
unique count: uniq -c 
unique: uniq 
vim: vim 
word count characters: wc -c 
word count lines: wc -l 
word count: wc